---
- name:    nginx-ws install
  hosts:   nginx-ws
  become: yes

  tasks:
  - name:  ping
    ping:
  - name: install zlib zlib-devel pcre prce-devel openssl gcc openssl-devel
    yum: name={{ item }} state=present
    with_items:
      - zlib
      - zlib-devel
      - pcre
      - openssl
      - gcc 
      - openssl-devel
  - name: add user nginx
    user: name=nginx
    become: true
  - name: copy + unzip nginx sourse
    unarchive:
      src: ./files/nginx-1.16.1.tar.gz
      dest: /root
  - name: configure make make install
    shell: cd /root/nginx-1.16.1 && ./configure --user=nginx --group=nginx --prefix=/opt/nginx --with-stream && make && make install
  - name: copy service file
    copy:
      src: ./files/nginx.service
      dest: /usr/lib/systemd/system
  - name: enable start service
    service: name=nginx state=started enabled=yes
  - name: open http
    firewalld:
      service: http
      permanent: yes
      state: enabled
  - name: open https
    firewalld:
      service: https
      permanent: yes
      state: enabled
  - name: firewall reload
    service: name=firewalld state=reloaded
  - name: copy config file
    copy:
      src: ./files/gogs_nginx.conf
      dest: /opt/nginx/conf/nginx.conf
      follow: yes
  - name: restart nginx service
    service: name=nginx state=reloaded
